# architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gb/libs/lesson1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vboyko/gb/libs/lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gb/libs/lesson1/: CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/vboyko/gb/libs/lesson1/: AndroidScreens.kt  App.kt  BackButtonListener.kt  CountersModel.kt  CurrentUserFragment.kt  CurrentUserPresenter.kt  GitHubApi.kt  GithubUser.kt  GithubUsersRepo.kt  IItemView.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserItemView.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  ViewBindingFragment.kt
app/src/main/java/vboyko/gb/libs/lesson1/currentuser/: CurrentUserFragment.kt  CurrentUserPresenter.kt
app/src/main/java/vboyko/gb/libs/lesson1/database/: AppDatabase.kt  Cache.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt
app/src/main/java/vboyko/gb/libs/lesson1/database/repos/: RepoEntity.kt  ReposDao.kt
app/src/main/java/vboyko/gb/libs/lesson1/database/users/: UsersDao.kt  UsersEntity.kt
app/src/main/java/vboyko/gb/libs/lesson1/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/vboyko/gb/libs/lesson1/users/: UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_user.xml  fragment_users.xml  item_user.xml
app/src/test/java/edu/gb/libs/lesson1/: ExampleUnitTest.kt
app/src/test/java/vboyko/gb/libs/lesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
